deviceName=Nexus5
udid=emulator-5554
# platform name
platformName=Android
BROWSER_NAME=Android
platformVersion=10.0
# f.e. we get appPackage from google market and it looks like
# ru.ozon.app.android --> something like that
# But there is such built in console tool 'APT' in Android Studio
# for automatic recognize appPackage and appActivity
appPackage=
# setting for start the app with certain place
appActivity=
# /wd/hub --> it's a place, where requests are handled
#remoteURL=http://127.0.0.1:4808/wd/hub
remoteURL =http://localhost:4444/wd/hub
# path for apk in android studio
#app=src/test/resources/apk/SauceLabs.apk
app=/opt/SauceLabs.apk


