# AndroidMavenProject

./: .gitignore  Jenkinsfile  docker-compose.yaml  hello.ps1  pom.xml
src/test/java/config/: EmulatorPropertyReader.java  TestPropertyReader.java
src/test/java/driver/: EmulatorDriver.java  EmulatorHelper.java
src/test/java/dto/: Project.java  TestRun.java
src/test/java/helper/: ApkInfoHelper.java  Constants.java  RunHelper.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  MainPage.java
src/test/java/pages/helper/: ApkInfoHelper.java  Constants.java  DeviceHelper.java  RunHelper.java
src/test/java/steps/: CartPageSteps.java  LoginPageSteps.java  MainPageSteps.java
src/test/java/tests/: LoginTest.java  MainPageTest.java
src/test/java/tests/api/moduls/: APIResponse.java
src/test/java/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/java/utils/: CustomAnnotations.java  PropertyReader.java  TestRunsChecker.java
src/test/resources/: allure.properties  launchTest.xml  log4j2-test.yaml
src/test/resources/configs/: config.properties  emulator.properties  test.properties
